# put here sensitive data (e.g. API keys) to use it in safer way in the application
# this file will not be published on GitHub, but it is still possible to get the key
GOOGLE_MAPS_API_KEY=AIzaSyC_Wr6RH9hyCFndV--z5_gtK9fXAr1c7W8